<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/smsPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable SMS Notifications for Goal Alerts"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/toggleSmsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle SMS Alerts"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/buttonColor"
        app:layout_constraintTop_toBottomOf="@id/smsPrompt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/smsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permission not granted"
        android:textColor="#888888"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/toggleSmsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>